include ./colors/tokyonight.conf
font_family Victor Mono NFM
bold_font        auto
italic_font      auto
bold_italic_font auto
bold_italic_font auto
font_size 16
cursor_shape beam
url_style curly
shell zsh
background_opacity 0.1
