include ./colors/tokyonight.conf
font_family SauceCodePro
bold_italic_font auto
font_size 16
cursor_shape beam
url_style curly
shell zsh
background_opacity 1
adjust_column_width 2
modify_font cell_height -2px
single_window_margin_width 5
draw_minimal_borders yes
window_border_width 0.5
remember_window_size  yes
initial_window_width  200
initial_window_height 200
