include ./colors/onedark.conf
font_family Hurmit Nerd Font
bold_italic_font auto
font_size 15.0
cursor_shape beam
url_style curly
# shell zsh
background_opacity 0.4
adjust_column_width 1
modify_font cell_height -2px
single_window_margin_width 5
draw_minimal_borders yes
window_border_width 0.5
