# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#souring tmux
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "~/.config/tmux/.tmux.conf reloaded."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# updating terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# switch panes using Alt-arrow without prefix
#bind -n M-l select-pane -L
#bind -n M-h select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

bind -n M-o select-pane -L
bind -n M-p select-pane -R
bind -n M-P select-pane -U
bind -n M-O select-pane -D
#better defaults
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on
set -g mouse on
# super useful when using "grouped sessions" and multi-monitor setup
# setw -g aggressive-resize on


# to disable clock
#set -g status-right '#H'

#urxvt tab like window switching 
bind -n M-i new-window
bind -n M-[ prev
bind -n M-] next

#default shell to fish
set -g default-shell /bin/zsh

### status bar options.
set-option -g status-style bg=default
set-option -g status-left-length 30
set-option -g status-justify centre

# message bar
set-option -g message-style bg=black,fg=red 

# status left and right options.
set-option -g status-left "#[fg=green]#(echo [)#[fg=cyan]#(echo 愛)#[fg=green]#(echo ][)#[fg=yellow]#{session_name}#[fg=green]#(echo ])"

# set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]#{?pane_at_top,top,bot}#[fg=green]#(echo "|")#[fg=cyan]#{?pane_at_left,left,right}#[fg=green]#(echo ][)#[fg=colour230]#(whoami)#[fg=green]#(echo ])'
set-option -g status-right '#[fg=green]#(echo [)#[fg=colour230]#(whoami)#[fg=green]#(echo ])'

## window list options.
setw -g automatic-rename on

# inactive window.
set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'

# current window.
set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])' 

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
